# KOTFYN

./: .gitignore  Jenkinsfile  README.md  mvn.cmd  open-allure-report.ps1  pom.xml  run-test-with-report.cmd  serve-report.js  testng.xml
docs/: Commands-Used.md  Jenkins-CICD-Integration.md  Using-Allure-Report.md  extent-report-guide.md  git-before-jenkins-checklist.md  git-github-guide.md  jenkins-remote-access.md  jenkins-setup.md  tool-versions.md
jenkins/: install-disable-html-report-csp.ps1
jenkins/init.groovy.d/: disable-html-report-csp.groovy
src/main/java/com/mobile/automation/config/: ConfigReader.java
src/main/java/com/mobile/automation/driver/: DriverManager.java
src/main/java/com/mobile/automation/pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/main/resources/: config.properties
src/test/java/com/mobile/automation/base/: BaseTest.java
src/test/java/com/mobile/automation/listeners/: AllureTestListener.java  ExtentTestListener.java
src/test/java/com/mobile/automation/reporting/: ExtentReportManager.java  ExtentStepLogger.java
src/test/java/com/mobile/automation/steps/: LoginSteps.java  RegistrationSteps.java
src/test/java/com/mobile/automation/tests/: LaunchAppTest.java  LoginSmokeTest.java  RegistrationSmokeTest.java
